proxy_next_upstream http_404 http_502;
upstream group2 {
        server 172.16.3.59:80 max_fails=1;
        server 172.16.3.60:80 max_fails=1;
}
server {
    listen 80 default;
    access_log /data/log/nginx/fastDFS_access.log main;

    location ~ /groupN/M0[0-9]/.*,([0-9]+)x([0-9]+)\.(jpeg|jpg|JPG)\.webp$ {
        image_cache_lookup_cache on; 
        image_filter_lookup_cache on;
        image_filter_save_cache on;
        image_filter_save_as_webp on;
        ngx_fastdfs_module;

        set $img_width2 $1;
        set $img_height2 $2;
        rewrite ^(.*),[0-9]+x[0-9]+\.(jpeg|jpg|JPG)\.webp$ $1.$2  break;
        image_filter resize  $img_width2   $img_height2;
    }

    location ~ /groupN/M0[0-9]/.*\.(jpeg|jpg|JPG)\.webp$ {
        image_cache_lookup_cache on; 
        image_filter_lookup_cache on;
        image_filter_save_cache on;
        image_filter_save_as_webp on;
        ngx_fastdfs_module;

        rewrite ^(.*)\.(jpeg|jpg|JPG)\.webp$ $1.$2  break;
        image_filter format_to_webp;
    }

    location ~ /groupN/M0[0-9]/.*,([0-9]+)x([0-9]+)\.(jpeg|jpg|JPG|png|gif|webp)$ {
        image_cache_lookup_cache on; 
        image_filter_lookup_cache on;
        image_filter_save_cache on;
        ngx_fastdfs_module;

        set $img_width2 $1;
        set $img_height2 $2;
        rewrite ^(.*),[0-9]+x[0-9]+\.(jpeg|jpg|JPG|png|gif|webp)$ $1.$2  break;
        image_filter resize  $img_width2   $img_height2;
    }

    location ~ /groupN/M0[0-9]/.*,([0-9]+),([0-9]+)\.(jpeg|jpg|JPG|png|gif)$ {
        image_cache_lookup_cache on; 
        image_filter_lookup_cache on; 
        image_filter_save_cache on; 
        ngx_fastdfs_module;

        set $img_width2 $1; 
        set $img_height2 $2; 
        rewrite ^(.*),[0-9]+,[0-9]+\.(jpeg|jpg|JPG|png|gif)$ $1.$2  break;
        image_filter crop  $img_width2   $img_height2;
    }

    location ~ /groupN/M0[0-9]/(.*){
        ngx_fastdfs_module;
    }

    location ~ /(group[1-9])/.*$ {
        proxy_pass http://$1;
    }

    location /webstatus {
        stub_status on;
        access_log   off;
        allow 192.168.0.0/16;
        allow 127.0.0.1;
        deny all;
    }
}
