server {
	listen 80 default;
	access_log /data/log/nginx/fastDFS_access.log main;
	location ~ /group[0-9]/M0[0-9]/.*,([0-9]+)x([0-9]+)\.(jpg|png|gif)$ {

		image_cache_lookup_cache on;
		image_filter_lookup_cache on;
		image_filter_save_cache on;
		ngx_fastdfs_module;

		set $img_width2 $1;
		set $img_height2 $2;
		rewrite ^(.*),[0-9]+x[0-9]+\.(jpg|png|gif)$ $1.$2  break;
		image_filter resize  $img_width2   $img_height2;
	}

	location ~ /group[0-9]/M[0-1][0-9,A-F]/(.*){
		ngx_fastdfs_module;
	}

	location /webstatus {
		stub_status on;
		access_log   off;
		allow 192.168.0.0/16;
		allow 127.0.0.1;
		deny all;
	}
}
